name: Preview Deployment

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - main

jobs:
  deploy-preview:
    # Vercelãƒˆãƒ¼ã‚¯ãƒ³ãŒè¨­å®šã•ã‚Œã¦ã„ã‚‹å ´åˆã®ã¿å®Ÿè¡Œ
    if: ${{ secrets.VERCEL_TOKEN != '' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to Vercel
        uses: amondnet/vercel-action@v25
        id: vercel-deploy
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          working-directory: ./
          scope: ${{ secrets.VERCEL_ORG_ID }}

      - name: Comment Preview URL
        if: github.event_name == 'push'
        uses: actions/github-script@v7
        with:
          script: |
            const previewUrl = '${{ steps.vercel-deploy.outputs.preview-url }}';
            const branch = context.ref.replace('refs/heads/', '');
            const sha = context.sha.substring(0, 7);

            const message = `## ðŸš€ ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ãƒ‡ãƒ—ãƒ­ã‚¤å®Œäº†ï¼

            âœ… **ãƒ–ãƒ©ãƒ³ãƒ**: \`${branch}\`
            ðŸ“¦ **ã‚³ãƒŸãƒƒãƒˆ**: \`${sha}\`
            ðŸ”— **ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼URL**: ${previewUrl}

            ã“ã®URLã§ã‚¢ãƒ—ãƒªã®å‹•ä½œç¢ºèªãŒã§ãã¾ã™ï¼`;

            // Get the latest commit
            const commits = await github.rest.repos.listCommits({
              owner: context.repo.owner,
              repo: context.repo.repo,
              sha: context.sha,
              per_page: 1
            });

            if (commits.data.length > 0) {
              await github.rest.repos.createCommitComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                commit_sha: context.sha,
                body: message
              });
            }
